* {
  margin: 0;
}

.grid {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px 1fr 1fr 80px;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "sidebar content content"
    "footer footer footer";
  /* place-items: start end; */
  /* 
  align-items: start
  justtify-items: end
   */
}

[class^="box"] {
  /* height: 40px;
  aspect-ratio: 1/1; */
  /* border: 1px solid black; */
}

.box-1 {
  /* background-color: red; */
  padding-inline: 20px;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-2 {
  background-color: violet;
  /* grid-column: 1/3; */
  grid-area: content;
}
.box-3 {
  background-color: blue;
  grid-area: footer;
}
.box-4 {
  background-color: green;
  grid-area: sidebar;
}
